### ISSUE TITLE
ExecuteAsync thread blocked after first call

### ISSUE THREAD

**Issue by xpfr** [egramtel/tdsharp#192]
The proposed workaround in below issue ("wrapping method calls in await Task.Run(() => /* method call */") does not seem to work in every case. I'm facing the same issue using the latest release 1.8.21.
As long as the API call is long running (GetChatHistory in my case), there is a deadlock happening.
Class TDClient is being used in a AspNetCore Kestrel server through a Singleton service.

_Originally posted by @xpfr in https://github.com/egramtel/tdsharp/issues/60#issuecomment-2118883138_

**Comment by ForNeVeR** [comment]
Please provide a code example and explain more what exactly is being blocked. A stack trace of a "blocked" thread would help a lot.

**Comment by xpfr** [comment]
Thank you for looking into this.

I'm using a SignalR Hub in a minimal API AspNetCore template.
This being said, I tried to make a very simple code to reproduce outside of the Hub class.

First I have a derived class from TdClient that handles the connection to TdLib and has the method to process updates from TdLib.
internal class MyTdClient: TdClient
{
    private const string ApplicationVersion = "1.0.0";
...
        UpdateReceived += async (_, update) => { await ProcessUpdates(update); };
...
    private async Task ProcessUpdates(TdApi.Update update)
}

This class MyTdCLient is within a NetCore singleton using Lazy<T> as per the below:
internal sealed class ChatsManager
{
    private static readonly Lazy<ChatsManager> lazy = new(() => new ChatsManager());

    public static ChatsManager Instance => lazy.Value;

    private ChatsManager() {}

    private MyTdClient Client { get; set; } = new MyTdClient();
...
}

Program.cs:
...
builder.Services.AddSingleton(sp => ChatsManager.Instance);
var app = builder.Build();
//Code added to test if bug exists outside Hub class
var r = await ChatsManager.Instance.GetChatHistory(5716535488);
//

GetChatsHistory method:

internal async Task<List<PlatformIndependentTelegramMessage>> GetChatHistory(long chatId, int limit = pageLength, int idFromExcl = 0)
    {
        List<PlatformIndependentTelegramMessage> res = [];
        long fromMessageId = idFromExcl; //0: to start with last message
            while (res.Count < limit)
            {
                Logger?.LogDebug($"GetChatHistory: history from id={fromMessageId}");
                var r = await Client.GetChatHistoryAsync(chatId, fromMessageId, 0, pageLength, false);
                int nb = r?.TotalCount ?? 0;
                Logger?.LogTrace($"GetChatHistory: got {nb} message(s)");
...
}

Call to GetChatHistory never returns.

Latest logs I'm getting are:
      GetChatHistory: history from id=0
2024-05-20T17:44:49.8313715 trce: TelegramServer[0]
      GetChatHistory: got 1 message(s)
2024-05-20T17:44:49.8330289 dbug: TelegramServer[0]
      GetChatHistory: history from id=1037041664

From DbLib logs, the library seems to return data from above call:

[ 3][t 4][1716056250.960387229][Td.cpp:2933][#1][!Td][&td_requests]	Receive request 13: getChatHistory {
  chat_id = 5716535488
  from_message_id = 1037041664
  offset = 0
  limit = 50
  only_local = false
}
....
[ 3][t 4][1716056251.070115089][Td.cpp:4075][#1][!Td][&td_requests]	Sending result for request 13: messages {
  total_count = 50
  messages = vector[50] {
    message {
...

I created a dump with "dotnet-dump collect". The analysis mentions that ThreadPool is blocked on a synchronous call:
![image](https://github.com/egramtel/tdsharp/assets/29338499/e0e648fe-08fe-4eee-9cd9-ae17192c033e)

Hope it helps.

**Comment by ForNeVeR** [comment]
That doesn't help much. Could you please upload the exact code?

Also, the stack trace of the blocked thread would help.

**Comment by xpfr** [comment]
I coded a single Program.cs which allows to reproduce the issue:

[Program.txt](https://github.com/egramtel/tdsharp/files/15380649/Program.txt)

Stack of blocked thread:
>	System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Inconnu
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Inconnu
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Inconnu
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Inconnu
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task, System.Threading.Tasks.ConfigureAwaitOptions options)	Inconnu
 	TelegramServer.dll!Program.<Main>(string[] args)	Inconnu

**Comment by xpfr** [comment]
I've had a look at Receiver.Start method and I'm wondering if the 'await Task.Yield()' defeats the purpose of LongRunning task creation option.
As await Task.Yield() will make the continuation on a thread of the ThreadPool.
See comment in https://github.com/davidfowl/AspNetCoreDiagnosticScenarios/blob/master/AsyncGuidance.md#avoid-using-taskrun-for-long-running-work-that-blocks-the-thread

**Comment by ForNeVeR** [comment]
It could be. But then, how does it block everything?

**Comment by xpfr** [comment]
Are you talking about the field _stopped in this piece of code?
In Bindings.cs
    internal class Receiver : IDisposable
    {
...
        private readonly ManualResetEventSlim _stopped = new
ManualResetEventSlim(false);
...}

This field _stopped is only used when instance is disposed.

**Comment by xpfr** [comment]
I cloned this project and recompiled libraries TdLib + TdLib.Api.
When I use these recompiled libraries with my project, the issue is not present anymore (!).
Could it be a compilation issue with the published Nuget package?

**Comment by ForNeVeR** [comment]
In theory, everything is possible. In practice, not so much. You'd have to debug and figure out what really happens.

**Comment by xpfr** [comment]
I cloned the projet with the intent to debug the deadlock but as it works, not sure what I can do to help. We may want to close this issue unfortunately.
